<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boys page</title>
</head>
<style>
  .header{
  
 width: 99%;
 
   text-align: center;
   background-color:rgba(246, 0, 0, 0.384);
   color:wheat;
   font-size :40px;
  position: absolute;
  top: 20%;
  letter-spacing: 45px;
  
  
  
  }
  .sidebar ul li{
    list-style: none;
    display: inline-flex;
    padding: 8px;
    color:black;
    font-size: 20px;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   /*background-color:rgba(165, 42, 42, 0.337);*/
    text-decoration:none;
    margin-right: 5px;
  
 
  

    
    
}


.sidebar :hover{
    
     
    color:white;
    cursor: pointer;
    ;
}

.sidebar{
  
  position: absolute;
  top:60%;
  left: 55%;
}
  
.link{
  list-style: none;
  text-decoration: none;
  
  
}
.imgs,.one,.two{
  display:inline-flex;
  height: 500px;
  width: 100%;

}

</style>
<body>
  <div class="imgs">
    <img class="one" src="giftforboy3.webp">
    <img class="two" src="giftforboy2.webp">
  </div>
  <div class="header">
   <h1>STYLOPHILE</h1></div>
   <div class="sidebar">
    <ul>
        <li><a class="link" href="home.html" target="_blank">HOME |</a></li>
        <li><a class="link" href="boys.html" target="_blank">MEN |</a></li>
        <li><a class="link" href="" target="_blank">WOMEN |</a></li>
        <li><a class="link" href="" target="_blank">ABOUT US | </a></li>
    </ul>
    </div></div>

  </div>  
</body>
</html>