<!-- <!DOCTYPE html>--->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>stylophile</title>
</head>
<style>
body{   /*Css coding starts here*/
  background-color: rgba(222, 184, 135, 0.866);
}
.sidebar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    color:blanchedalmond;
    font-size: 20px;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(0, 0, 0, 0.23);
}
.sidebar :hover{
    color: white;
    cursor: pointer;
}
.navbar{
    height: 160px;
    width: 100%;
}
.header, .sidebar ul {
    text-align: center;
}
.head{
font-variant: small-caps;
padding-top: 10px;
color: white;
font-size: 40px;
}
.form-control{
    padding-left: 30px ;
    padding-right: 250px;
    padding-top:15px ;
    padding-bottom: 15px;
    border-style: solid ;
    border-radius:10px ;
    border-width: 2px;
    margin-top: 20px;
   margin-left: 35%;
   background-color: bisque;
   margin-bottom: 10px;
}
.two{
  height: 300px;
  width: 100%;
  color: aliceblue;
  font-size: 30px;
}
.fash{
  font-variant: small-caps;
  color: white;
  font-size: 80px;
  font-family: sans-serif;
}
.fontpage{
  position: relative;
}
.fash{
  position: absolute;
  left:30%;
  bottom: 5%;
}
.fash1{
  position: absolute;
  bottom:-10%;
  left:30%;
  font-variant: small-caps;
  color: white;
  font-size: 80px;
  font-family: sans-serif;
  
}
.but1{
  position: absolute;
  bottom:-15%;
  left:30%;
  font-variant: small-caps;
  background-color:antiquewhite;
  font-size: 80px;
  font-family: sans-serif;
  border-width: 2px;
  border-radius: 10px;
  border-color: rgb(251, 247, 247);

}
.but1:hover{
  background: rgba(245, 241, 241, 0.15);
  color: whitesmoke;
}
.ourproduct{
  background-color:bisque;
  width:600px;
  margin-left: 400px;
  margin-top: 30px;
  padding: 15px;
  text-align: center;
  border: 60px;

}
.product1,.product2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-top: 25px;
  border: 0px;
  column-gap: 15px;
  row-gap: 20px;
  
}
.pic1{
  margin: 30px 0px 0px 0px;
  height: 600px;
}
.img7{
  border-width: 4px;
  border-color: burlywood;
  border-style:groove;
  width: 100%;
  padding-bottom:130px;
 position: relative;
}
.pic1{
  position: relative;
}
.head-title{
  position:absolute;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 140px;
  bottom:20px;
  right: px;
  color: rgb(238, 197, 93);
}
.head-title2{
  width: 99%;
  height: 200px;
  text-align: center;
  background-color:rgba(246, 0, 0, 0.384);
  color:wheat;
  font-size :140px;
  position: absolute;
  top: 15%;
  letter-spacing: 45px;
}
.end{
  text-align: center;
  background-color: rgba(222, 162, 88, 0.768);
  font-size: 25px;
  font-family: sans-serif;
}
.link{
  text-decoration: none;
  color: antiquewhite;
}
.signup1{
  text-align: center;
}
.signup{
  background-color: rgba(155, 114, 59, 0.741);
  border-color: black;
  border-width: 2px;
  border-radius: 2px;
  height: 40px;;
  width: 130px;
  font-size: medium;
  transition:all 0.14s;
  margin: 10px;
  text-decoration: none;
}

.signup:hover{

  background-color:rgb(155, 113, 59);
  cursor: pointer;
}
.signup:active{
  opacity: 0.7;
}
.signup .sign{
  text-decoration: none;

}
.ratings{
  top:530px;
  left: 30px;
}
.addtocart{
  margin-left: 15px;
  height:30px;
  width:400px;
  margin-top: 10px;
  background-color:rgb(239, 184, 112);
  border: 1px solid rgb(166, 76, 76);
  border-radius: 3px;
}
.qty{
  height:25px ;
  width: 60px;
  background-color: rgb(240, 203, 155);
  border: 1px solid rgb(166, 76, 76);
} /*css coding of homepage ends here*/
</style>
</body>
<!--Html coding of home page starts here-->
<div class="navbar" style="background-image:url(goodforher.webp);">
<h1 class ="head" style="text-align: center;">Stylophile</h1>
<div class="sidebar">
<ul>
    <li><a>HOME |</a></li>
    <li><a class="link" href="boys.html" target="_blank">MEN |</a></li>
    <li>WOMEN |</li>
    <li>ABOUT US</li>
</ul>
</div></div>
<div class="input-group rounded" >
    <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-1" id="search-addon">
      <i class="fas fa-search"></i>
    </span></div>
<div class="frontpage">
<h2 class="fash">The Fashion City</h2>
<img src =FSH-1688547301553-filmoftheshowdesktop.webp  width="100%"><br>
<h2 class="fash1">Of Nation</h2>
<button class="but1">click here</button>
</div>
<div class="ourproduct">Our Product</div>
<div class="pic1" >
  <img src= "cdc-dispatch13_1440_1200.jpg"  class="img-full" width="750px" height="500px">
  <img src= "cdc-dispatch33_1440_1200.webp"  class="img-full" width="745px" height="500px">
  <h1 class="head-title">The World of Gold</h1>
</div>
<div class="product1"><!--grid started-->
<div class="pic2" style="position: relative;">
 <img src="accessories.webp" class="img7" >
  <div class="ratings" style="position: absolute;">
  <h2 style="margin: 15px;display: inline-block;">Price:$1999</h2>
  <h4 style="display:inline-block; margin-left: 30px;">Qty</h4>
  <select class="qty" style="display: inline-block;">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
  </select>
  <button class="addtocart" style="display:block;">Add To Cart</button>
</div>
</div>
<div class="pic3" style="position: relative;">
  <img src="gifts-for-kids2.webp"  class="img7" >
  <div class="ratings" style="position: absolute;">
    <h2 style="margin: 15px;display: inline-block;">Price:$2999</h2>
    <h4 style="display:inline-block; margin-left: 30px;">Qty</h4>
    <select class="qty" style="display: inline-block;">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
    <button class="addtocart" style="display: block;">Add To Cart</button>
  </div>
 </div>
<div class="pic4" style="position: relative;" >
  <img src="giftforboy4.webp"  class="img7"  >
  <div class="ratings" style="position: absolute;">
    <h2 style="margin: 15px;display: inline-block;">Price:$3999</h2>
    <h4 style="display:inline-block; margin-left: 30px;">Qty</h4>
    <select class="qty" style="display: inline-block;">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
    <button class="addtocart" style="display: block;">Add To Cart</button>
  </div>
</div>
</div>

<div class="pic1">
  <img src="giftforboy2.webp"  class="img-full" width="750px" height="500px" style="padding-top: 20px;display: inline-block;">
  <img src="giftforboy3.webp"  class="img-full" width="745px" height="500px" style="padding-top: 20px; display:inline-block">
  <h1 class="head-title2">The Boys</h1>
</div>
<div class="product2">

<div class="pic6" style="position: relative;">
  <img src="goodforher.webp" class="img7">
  <div class="ratings" style="position: absolute;">
    <h2 style="margin: 15px;display: inline-block;">Price:$4999</h2>
    <h4 style="display:inline-block; margin-left: 30px;">Qty</h4>
    <select class="qty" style="display: inline-block;">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
    <button class="addtocart" style="display: block;">Add To Cart</button>
  </div>

</div>
<div class="pic7" style="position: relative;" >
  <img src="giftforboy5.webp"  class="img7" >
 <div class="ratings" style="position: absolute;">
    <h2 style="margin: 15px;display: inline-block;">Price:$5999</h2>
    <h4 style="display:inline-block; margin-left: 30px;">Qty</h4>
    <select class="qty" style="display: inline-block;">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
    <button class="addtocart" style="display: block;">Add To Cart</button>
  </div>
</div>
<div class="pic8" style="position: relative;">
  <img src="shoes.webp"  class="img7" >
  <div class="ratings" style="position: absolute;">
    <h2 style="margin: 15px;display: inline-block;">Price:$6999</h2>
    <h4 style="display:inline-block; margin-left: 30px;">Qty</h4>
    <select class="qty" style="display: inline-block;">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
    </select>
    <button class="addtocart" style="display: block;">Add To Cart</button>
  </div>
</div>
</div>
<div class="signup1">
   <centre>
     <h3>See personalized recommendations</h4>
     <button class="signup"><a class="sign" href="signin.html">Sign in</a></button>
     <p>New Customer? <a href="signup.html">Click here</a></p>
   </centre>
  </div>
<footer>
  <div class="end">
  <h1 style="color: brown;">STELOPHILE   </h1>
  <h4 style="color: rgba(200, 95, 95, 0.903);">INSTAGRAM  |   FACEBOOK  |   WHATSAPP|  TWITTER</h4>
  <h4 style="color:brown;">CONTACT</h4>
  <p style="color:black;">+911234567890</p>
  <P style="color:black">Stylophile@gmail.com</P>
  <p>Copyright © 2024, stelophile India | All Rights Reserved.
  </p>
  <H6 style="color: rgb(158, 109, 45);">REFUND POLICY  |  PRIVACY POLICY |  TERMS OF SERVICE |  SHIPPING POLICY</H6>
</footer>
</div>
</div>
</html>