<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .border {
         height: 300px;
         width: 450px;
         text-align: center;
         background-color: burlywood;
         border: 2px;
         border-style: solid;
         border-radius: 2px;
         margin-top: 40px;
         margin-left: 35%;
   
   
      }
   
      .top {
   
         text-align: center;
         font-style: oblique;
         font-family: Arial, Helvetica, sans-serif;
         padding-top: 15px;
         font-size: medium;
      }
   
      .h5 {
         text-align: center;
   
         font-size: small;
         font-weight: 100;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
   
      }
   
      button {
         height: 55px;
         width: 240px;
         color: black;
         background-color: rgb(187, 123, 45);
         border: 2px;
         border-radius: 5px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin-top: 10px;
         border-style: solid;
   
      }
   
      a {
         text-decoration: none;
         cursor: pointer;
         color: wheat;
         font-size: medium;
      }
   </style>
   
</head>
<body>
   <div class="border">
      <div class="top">
         <h1>
            Hey Thankyou , Welcome To Stylophile!
         </h1>
      </div>
      <div class="h5">
         <h5>The Fashion city of the Nation</h5>
      </div>
      <button>
         <a href="index.html">Go To Home</a>
      </button>
      <H3 style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
         Verified Successfully!!!</H3>
   </div>
</body>
</html>


